# ftc_app

./: README.md  settings.gradle
Blocks/: build.gradle
Blocks/src/main/: AndroidManifest.xml
Blocks/src/main/java/com/google/blocks/: AbstractProgrammingModeActivity.java
Blocks/src/main/java/com/google/blocks/ftcrobotcontroller/runtime/: AccelerationAccess.java  AccelerationSensorAccess.java  Access.java  AnalogInputAccess.java  AnalogOutputAccess.java  AndroidAccelerometerAccess.java  AndroidGyroscopeAccess.java  AndroidOrientationAccess.java  AndroidSoundPoolAccess.java  AndroidTextToSpeechAccess.java  AngularVelocityAccess.java  BNO055IMUAccess.java  BNO055IMUParametersAccess.java  BlocksOpMode.java  CRServoAccess.java  ColorSensorAccess.java  CompassSensorAccess.java  DcMotorAccess.java  DigitalChannelAccess.java  ElapsedTimeAccess.java  GamepadAccess.java  GyroSensorAccess.java  HardwareAccess.java  IrSeekerSensorAccess.java  LedAccess.java  LightSensorAccess.java  LinearOpModeAccess.java  LynxI2cColorRangeSensorAccess.java  MagneticFluxAccess.java  MatrixFAccess.java  MrI2cCompassSensorAccess.java  MrI2cRangeSensorAccess.java  NavigationAccess.java  OpenGLMatrixAccess.java  OpticalDistanceSensorAccess.java  OrientationAccess.java  PositionAccess.java  QuaternionAccess.java  RangeAccess.java  ServoAccess.java  (+14 more)
Blocks/src/main/java/com/google/blocks/ftcrobotcontroller/util/: ClipboardUtil.java  HardwareItem.java  HardwareItemMap.java  ProjectsUtil.java  SoundsUtil.java  ToolboxUtil.java
Blocks/src/main/res/layout/: activity_blocks.xml  activity_programming_mode.xml
Blocks/src/main/res/values/: strings.xml
FtcRobotController/: build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/: AutonomousQuadrant1Red.java  AutonomousQuadrant2Blue.java  AutonomousQuadrant3Red.java  AutonomousQuadrant4Blue.java
TeamCode/src/main/java/com/ironcore/gls/: GripController.java  LiftController.java  LiftGripSystemTestRunner.java
TeamCode/src/main/res/values/: strings.xml
doc/: BatteryChassis13.stl  Word_doc_upload_test.docx
doc/javadoc/: index-all.html
doc/javadoc/com/qualcomm/ftccommon/: CommandList.html
openCVLibrary331/: build.gradle
openCVLibrary331/src/main/java/org/opencv/android/: JavaCameraView.java
openCVLibrary331/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary331/src/main/jniLibs/: Android.mk
openCVSamplecolorblobdetection/: build.gradle
openCVSamplecolorblobdetection/src/main/java/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java
openCVTutorial1CameraPreview/: build.gradle
(+65 files in other folders)
