apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (name:'Inspection-release', ext: 'aar')
    compile (name:'RobotCore-release', ext: 'aar')
    compile (name:'Hardware-release', ext: 'aar')
    compile (name:'FtcCommon-release', ext: 'aar')
//    compile (name:'Analytics-release', ext:'aar')
//    compile (name:'WirelessP2p-release', ext:'aar')
}


repositories {
    flatDir {
        dirs '../libs'
    }
}
