apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }

    dependencies {

    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jniLibs/OpenCV.mk'
        }
    }
}

dependencies {
}