dependencies {
    compile project(':Blocks')
    compile (name:'Inspection-release', ext: 'aar')
    //compile (name:'Blocks-release-sources', ext: 'jar')
    compile (name:'RobotCore-release', ext: 'aar')
    compile (name:'Hardware-release', ext: 'aar')
    compile (name:'FtcCommon-release', ext: 'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
}
